GisDesktop/GisDesktop/MainWindow.xaml

<Window x:Class="GisDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GisDesktop"
        xmlns:viewModels="clr-namespace:GisDesktop.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Тестовая ГИС" Height="450" Width="800"
        MouseDown="Window_MouseDown" >
    <Grid x:Name="Grid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="245*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Label Margin="10,10,29,10" Content="Тестовая ГИС" FontSize="18" Foreground="#FF5E5E5E"></Label>

        <TextBox x:Name="FilePathTextBox" Margin="10,14,28,14" Grid.Row="1" FontSize="18" Foreground="#FF5E5E5E" Text="{Binding FilePath, Mode=TwoWay}" LostFocus="FilePathTextBox_LostFocus"/>

        <Button x:Name="OpenFileButton" Margin="10,10,16,10" Grid.Row="1" Grid.Column="1" Background="#FF008CFF" Click="OpenFileButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            <TextBlock Margin="0,-5,0,0"><Bold Foreground="#FFF9F8F8" FontSize="23">Обзор</Bold></TextBlock>
        </Button>

        <Border
            BorderThickness="2"
            BorderBrush="Black" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="2">
            <Canvas x:Name="FiguresCanvas" Grid.ColumnSpan="2" Margin="-2,0,-2,0" Grid.Row="2">
            </Canvas>
        </Border>

        <Label x:Name="ReadFileStateLabel" Margin="10,13,174,13" Grid.Row="3"/>

    </Grid>
</Window>
